# Format: //devtools/kokoro/config/proto/build.proto

# This configuration file defines Kokoro job for GitHub presubmit,
# the build_file will be looked up in https://github.com/googleapis/googleapis/
build_file: "googleapis/.kokoro/start.sh"
