type: google.api.Service
config_version: 3
name: cloudbuild.googleapis.com
title: Cloud Container Builder API

apis:
- name: google.devtools.cloudbuild.v1.CloudBuild

types:
- name: google.devtools.cloudbuild.v1.BuildOperationMetadata
- name: google.devtools.cloudbuild.v1.ArtifactResult

documentation:
  summary: Builds container images in the cloud.
  overview: |-
    The Google Cloud Container Builder API lets you to build an application or
    part of an application from source code stored in Google Cloud Storage or a
    Google Cloud Source Repository and package it into container images. The
    container images are then stored in Google Container Registry. You can
    optionally copy the images to another container registry as required.

backend:
  rules:
  - selector: google.longrunning.Operations.ListOperations
    deadline: 5.0
  - selector: google.longrunning.Operations.GetOperation
    deadline: 5.0
  - selector: google.longrunning.Operations.CancelOperation
    deadline: 5.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.CreateBuild
    deadline: 20.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.GetBuild
    deadline: 5.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.ListBuilds
    deadline: 20.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.CancelBuild
    deadline: 5.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.RetryBuild
    deadline: 20.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.CreateBuildTrigger
    deadline: 5.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.GetBuildTrigger
    deadline: 5.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.ListBuildTriggers
    deadline: 5.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.DeleteBuildTrigger
    deadline: 5.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.UpdateBuildTrigger
    deadline: 5.0
  - selector: google.devtools.cloudbuild.v1.CloudBuild.RunBuildTrigger
    deadline: 20.0

authentication:
  rules:
  - selector: '*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
