type: google.api.Service
config_version: 3
name: cloudbuild.googleapis.com
title: Google Cloud Container Builder API

apis:
- name: google.devtools.cloudbuild.v1.CloudBuild

types:
- name: google.devtools.cloudbuild.v1.BuildOperationMetadata

documentation:
  summary: Builds container images in the cloud.
  overview: |-
    The Google Cloud Container Builder API lets you to build an application or
    part of an application from source code stored in Google Cloud Storage or a
    Google Cloud Source Repository and package it into container images. The
    container images are then stored in Google Container Registry. You can
    optionally copy the images to another container registry as required.

authentication:
  rules:
  - selector: '*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
